<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .out{
            width: 600px;
            height: 600px;
            border: 1px solid black;
            margin: auto;
        }
        span{
            display: inline-block;
            width: 80px;
            height: 40px;
            font: 12px/40px '微软雅黑';
            text-align: center;
            margin: 10px 10px;
            transition: all .4s;
            background: #cccccc;
        }
        .skew-l-t,.skew-r-t{
            transform-origin:top ;
        }
        .skew-l-b,.skew-r-b{
            transform-origin: bottom;
        }
        .skew-l:hover{
            transform: skew(15deg);
        }
        .skew-r:hover{
            transform: skew(-15deg);
        }
        .skew-l-t:hover{
            transform: skew(15deg);
        }
        .skew-r-t:hover{
            transform: skew(-15deg);
        }
        .skew-l-b:hover{
            transform: skew(15deg);
        }
        .skew-r-b:hover{
            transform: skew(-15deg);
        }
    </style>
</head>
<body>
    <div class="out">
        <span class="skew skew-l">skew-l</span>
        <span class="skew skew-r">skew-r</span>
        <span class="skew skew-l-t">skew-l-t</span>
        <span class="skew skew-r-t">skew-r-t</span>
        <span class="skew skew-l-b">skew-l-b</span>
        <span class="skew skew-r-b">skew-r-b</span>
    </div>
</body>
</html>