<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .out{
            width: 600px;
            height: 600px;
            border: 1px solid black;
            margin: auto;
        }
        span{
            display: inline-block;
            width: 80px;
            height: 30px;
            background-color: #cccccc;
            margin: 10px 20px;
            transition: all .5s;
        }
        span:nth-of-type(1):hover{
            opacity: 0;
        }
        span:nth-of-type(2){
            opacity: .2;
        }
        span:nth-of-type(2):hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="out">
        <span>fade-out</span>
        <span>fade-in</span>
    </div>
</body>
</html>